ManifestFileVersion: 0
CRC: 1022454849
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 91616debf4c21db7d0bdee5293f25318
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05601f8892dbeb54e3272a4e52530b24
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TestAssets/Test1/New Lua.lua.bytes
- Assets/TestAssets/Main.lua.bytes
- Assets/TestAssets/Cube.prefab
Dependencies: []
